@import '../less/mixins.less';

.bigpicture-holder {
    // height: 100%;
    background: #000;
    color: #fff;
    position: relative;
    .clearfix();

    // 顶部导航
    .bigpicture-nav {
        transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        z-index: 999;
        height: 15%;
        width: 100%;
        background: rgba(0, 0 , 0, 0.5);
        color: #fff;
        font-size: 34px;
        text-align: center;
        position: fixed;
        transform: translateY(0);
        div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        &.hide{
            transform: translateY(-100%);
        }
    }

    // 图片内容
    .bigpicture-content {
        height: 100%;
        top: 0;
        overflow: hidden;
        ul{
            height: 100%;
            top: 0;
            .clearfix();
             li {
                float: left;
                height: 100%;
                overflow: hidden;
                position: relative;
                 .img-holder {
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-60%);
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}