/* You can add global styles to this file, and also import other style files */
/* ********************************************************************************************** */
/* **************************************全局样式************************************************* */
/* ********************************************************************************************** */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ul,
ol,
li,
form,
button,
input,
textarea,
th,
td,
button {
    margin: 0;
    padding: 0;
    outline: none;
}

li {
    list-style-type: none;
}
html {
    width: 100%;
    body {
        width: 100%;
        // height: 100%;
        background-color: #000;
        overflow: hidden;
    }
}